# Student-Projects-and-portfolio

./: .project  pom.xml
src/main/java/com/klef/: AdminViewProjectsServlet.java  Education.java  HibernateUtil.java  Project.java  User.java  UserClass.java
src/main/java/com/klef/DAO/: ProjectDAO.java  UserClassDAO.java  UserDAO.java
src/main/java/com/klef/Servlet/: AddProjectServlet.java  DeleteProjectServlet.java  EditProjectServlet.java  ManageUsersServlet.java  PortfolioServlet.java  ProjectServlet.java  UpdateProjectServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addInformation.jsp  addProject.jsp  adminDashboard.jsp  adminLogin.jsp  adminLoginprocess.jsp  deleteInformation.jsp  editInformation.jsp  editProject.jsp  index.jsp  login.jsp  loginProcess.jsp  logout.jsp  manageUsers.jsp  myProfile.jsp  myProjects.jsp  portfolio.jsp  processInformation.jsp  scripts.js  signup.jsp  signupProcess.jsp  updateInformation.jsp  updateProfile.jsp  updateProject.jsp  viewprojects.jsp  viewusers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
